; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_rts = 0
monitor_dtr = 0
; lib_deps =
monitor_speed = 115200 ;default baud rate
upload_speed = 921600
ARDUINO_USB_CDC_ON_BOOT = 1 ; active serial output on COM port not USB-OTG port
upload_port = YOUR_DEVICE_PORT
upload_protocol = esptool
